INSERT INTO artist_tb (name, artist_type, artist_img,created_at) VALUES ('노을', 'Solo', 'upload/노을.jpg',now());

INSERT INTO album_tb (title, distributor, agency, nationality, category, album_img, artist_id, created_at, intro)
VALUES ('전부 너였다', 'Dreamus', '제이와이피엔터테인먼트', '국내', '발라드', 'upload/전부너였다.jpg', 1, NOW(), '- 섬세한 사랑의 감정을 노래한 "전부 너였다" 붙잡고도, 인연, 아파도 아파도, 청혼 등 2장의 앨범을 통해서 색깔있는 가창력을 선보였던 그룹 ''노을''이 기나긴 작업 기간을 보내고 섬세한 사랑의 감정을 담은 세번째 앨범 "전부 너였다"로 돌아왔다. 데뷔앨범인 "붙잡고도"와 2집 앨범 "아파도 아파도"를 통해 뛰어난 가창력과 멤버 각각의 독특한 보이스 칼라로 최고의 R&B그룹으로 평가 받아왔던 노을이 또 한번의 음악적 변신을 시도한다. 기나긴 작업기간 동안 4명의 멤버가 가장 신경쓴 부분은 각각의 보이스 컬러의 조화와 모든 이들이 공감할 수 있는 편안한 모습으로 팬들에게 다가가는 것이었다. 이번 앨범에서는 그 동안 노을이 보여주었던 슬픔의 극대화가 아닌 슬픈 감정의 절제를 노래하는 노을을 만나볼 수 있을 것이다. 타이틀 곡인 ''전부 너였다''는 제목이 주는 이미지 그대로 누구나 공감할 수 있는 가사가 돋보이는 곡으로 노을의 ''청혼''과 god의 ''보통날''을 작곡했던 권태은의 서정적인 멜로디에 양재선의 감성적인 노랫말과 노을의 Voice가 잘 조화된 곡으로 이별의 슬픈 감정을 절제하면서 덤덤하게 노래하여 이번 앨범의 컨셉을 가장 잘 표현하였다. - "노을스럽다"를 보여주는 곡 "나무" 사랑의 감정을 한 곳에 뿌리박은 나무에 비유한 "나무"는 노을 Voice와 웅장한 오케스트레이션의 조화가 돋보이며 최고의 프로듀서 방시혁의 노랫말이 귀에 쏙쏙 들어오며 가장 ''노을스럽다''라는 말이 어울리는 곡이다. 또한 이외에도 일본의 여가수 아무로 나미에의 최근작인 히트 발라드 "All for you"를 노을 만의 감성으로 새롭게 재해석한 "All for you"와 드라마 궁의 OST "perhaps love"를 작곡한 박근철의 "A better tomorrow", MC몽의 ''180도'', M(이민우)의 "Last first kiss"등을 작곡한 장준호의 멜로디와 "10 Minetes"의 작사가 Maybee의 가사의 조화가 돋보이는 댄스넘버 "남자라서", 조성모, BMK 및 여러 가수들의 앨범을 프로듀서한 mAd sOuL cHiLd가 선사하는 트랜디한 사운드와 감성의 조화가 돋보이는 ''A nice day'', 천상의 목소리 이소은과 노을의 리더 이상곤이 듀엣으로 노래한 러브 발라드 "여행" 등을 통해 또 한번 새로운 노을만의 색깔을 선보일 예정이다. 이번 노을의 세번째 앨범 ''전부 너였다''는 노을의 음악세계에 새로운 변화를 제시하며 동시에 가장 ''노을스럽다''라는 말이 어울리는 듣는이로 하여금 편안한 감동을 선사할 수 있는 최고의 앨범이 될 것이다.');

INSERT INTO song_tb (title, song_writer, lyricist, music_video, genre, is_title, music_file, created_at, album_id, lyrics)
VALUES ('전부 너였다','런치송 프로젝트','양재선','upload/전부너였다.mp4','발라드',true,'upload/전부너였다.mp3',now(),1,'가슴을 떼어 놓은
채 살 순 없나요
아무런 느낌도 없는 채로
눈물을 닦을 힘도
숨 쉴 힘도 이제는 나 없죠
그대는 숨죽여 속으로 울겠죠
나보다 더 힘들겠죠
다음이 또 있다면
그 땐 늦지않게
마음껏 더 사랑할텐데
내가 살아온 모든 행복을 더해도
우리의 짧은 날만 못하죠
어떻게 잊을까요
어떻게 견뎌낼까요
나는 기도해요 사랑이
우스운 나이까지
단숨에 흘러가길
수많은 사람 중 한명일 뿐인데
하나 잃었을 뿐인데
세상이 비틀대고 아무일도
아무 생각도 할 수가 없죠
내가 살아온 모든 행복을 더해도
우리의 짧은 날만 못하죠
어떻게 잊을까요 어떻게
견뎌낼까요
나는 기도해요 사랑이
우스운 나이까지
단숨에 흘러가길
바라만 봐도 좋았던 나였는데
욕심이 자라나
이렇게 벌을 받나요
보낸다는 건 내가 가졌던 거겠죠
한동안 내 것이던 그대죠
그렇게 잊을게요 그
렇게 견뎌낼게요
보내고 보내도 헤어지고
다시 헤어져도
나는 또 그대겠죠
');
